D:\CLion\bin\cmake\win\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - MinGW Makefiles" E:\OneDrive\code\wengkai\3
-- The C compiler identification is GNU 5.1.0
-- The CXX compiler identification is GNU 5.1.0
-- Check for working C compiler: C:/codeblocks-17.12mingw-nosetup/MinGW/bin/gcc.exe
-- Check for working C compiler: C:/codeblocks-17.12mingw-nosetup/MinGW/bin/gcc.exe - works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: C:/codeblocks-17.12mingw-nosetup/MinGW/bin/g++.exe
-- Check for working CXX compiler: C:/codeblocks-17.12mingw-nosetup/MinGW/bin/g++.exe - works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: E:/OneDrive/code/wengkai/3/cmake-build-debug
